<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex: 1;
    }


    .panel1 { background-image:url(https://source.unsplash.com/n8HAQ26GnMc/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/SshYpuf607g/1500x1500); }
    .panel3 { background-image:url(https://source.unsplash.com/0FQneB1VjaM/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/VTDm03aGzl4/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/249DzAuJTqQ/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /*border: 1px solid green ;*/
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*:root {
      --firstChild: -100%;
      --lastChild: 100%;
    }*/
    .panel > *:first-child{
      transform: translateY(-100%);
    }

    .panel > *:last-child {
      transform: translateY(100%);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }
    .panel.open > *:last-child {
      transform: translateY(0%);
    }
    .panel.open > *:first-child {
      transform: translateY(0%);
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>O</p>
      <p>No</p>
      <p>?</p>
    </div>
    <div class="panel panel2">
      <p>No</p>
      <p>Culpes</p>
      <p>A la noche</p>
    </div>
    <div class="panel panel3">
      <p>No Culpes</p>
      <p>A</p>
      <p>La lluvia</p>
    </div>
    <div class="panel panel4">
      <p>A</p>
      <p>La</p>
      <p>Playa</p>
    </div>
    <div class="panel panel5">
      <p>Noche</p>
      <p>Noche</p>
      <p>Noche</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen(e){
      this.classList.toggle('open');
      /*
      const bindThis = this ;
      /*
      panels.forEach( panel => panel.addEventListener('transitionend',
                    function(e){
          if(e.propertyName.includes('flex') &&
             bindThis.classList.contains('open')){
          console.log(e.propertyName);
          console.log(bindThis.classList.contains('open'));
          document.documentElement.style.setProperty('--firstChild', 0 +'%');
          document.documentElement.style.setProperty('--lastChild', 0+'%');
        } else {
          console.log(e.propertyName);
          console.log(bindThis.classList.contains('open'));
          document.documentElement.style.setProperty('--firstChild', -100 +'%');
          document.documentElement.style.setProperty('--lastChild', 100 +'%');

        }
      })); */
    }
    /*
    function toggleChilds(e){
      if(e.propertyName.includes('flex')){
        document.documentElement.style.setProperty('--firstChild', 0 +'%');
        document.documentElement.style.setProperty('--lastChild', 0+'%');
      }
      console.log(this.name);
      //document.documentElement.style.setProperty(`--${this.name}`,this.value +;
    } */

    panels.forEach( panel => panel.addEventListener('click', toggleOpen));
    //  panels.forEach( panel => panel.addEventListener('transitionend',
    //                toggleChilds));
  </script>



</body>
</html>
